# java-labs-2021

./: README.md  pom.xml
src/main/java/design_patterns/: RandomUtil.java
src/main/java/design_patterns/never_use_switch/: MailInfo.java  MailSender.java  MailType.java  Main.java
src/main/java/design_patterns/radio_alarm/: Alarm.java  Radio.java  RadioAlarm.java  RadioAlarmImpl.java
src/main/java/lab3/: FactoriesStorage.java  GameManager.java  Main.java
src/main/java/lab3/factory_initializer/: FactoryInitializer.java  StandardFactoryInitializer.java
src/main/java/lab3/hero/: FightHeroDataChange.java  FightType.java  Hero.java  HeroAtFight.java  HeroAtFightSupplier.java  HeroData.java  HeroGenerationData.java  HeroImpl.java  StandardHeroAtFightImpl.java
src/main/java/lab3/hero_factory/: HeroFactory.java  HeroFactoryType.java  HeroesBookType.java  StandardHeroFactory.java
src/main/java/lab3/hero_supplier/: HeroSupplier.java  LordOfRingsHeroSupplier.java
src/main/java/my_own_spring/: Cleaner.java  CleanerImpl.java  Config.java  ConsoleSpeaker.java  EmptyObjectCreator.java  IRobot.java  InjectByType.java  InjectRandomInt.java  JavaConfig.java  Main.java  ObjectFactory.java  PopupSpeaker.java  ReflectionsConfig.java  Speaker.java
src/main/java/my_own_spring/main_initializer/: MainInitializer.java
src/main/java/my_own_spring/object_tuner_pipeline/: InjectByTypeTuner.java  InjectRandomIntTuner.java  ObjectTuner.java  ObjectTunerPipeline.java  ObjectTunerSupplier.java  ScannerObjectTunerSupplier.java
src/main/java/my_spring/: ApplicationContext.java  CleanerImpl.java  ConsoleSpeaker.java  EmptyObjectCreator.java  IRobot.java  InitMethodInvoker.java  InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java  InjectRandomInt.java  InjectRandomIntAnnotationObjectConfigurator.java  JavaConfig.java  Main.java  ObjectFactory.java  PopupSpeaker.java  ReflectionsClassScanner.java  ReflectionsConfig.java
src/main/java/my_spring/main_initializer/: MainInitializer.java
src/main/java/my_spring/object_configurator_supplier/: ObjectConfiguratorSupplier.java  ReflectionsConfiguratorSupplier.java
src/main/java/my_spring/object_proxy_creator/: BenchmarkObjectChanger.java  BenchmarkProxyCreator.java  ObjectChanger.java  ObjectProxyCreator.java  RealObjectMeta.java
src/main/java/my_spring/object_proxy_creator_supplier/: ObjectProxyCreatorSupplier.java  ReflectionsProxyCreatorSupplier.java
src/main/java/my_spring/object_tuner_pipeline/: InjectByTypeTuner.java  InjectRandomIntTuner.java  ObjectTuner.java  ObjectTunerPipeline.java  ObjectTunerSupplier.java  ScannerObjectTunerSupplier.java
src/main/java/real_spring/: AnyStupidService.java  InjectRandomNameAnnotationBeanPostProcessor.java  IntegerFactory.java  Main.java  OneMoreStupidService.java  QuoterAspect.java  QuoterConfig.java
src/main/java/test/: Base.java  Derived.java  Main.java
(+28 files in other folders)
